<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Manipulating Complex Objects</title>
	<!-- https://www.freecodecamp.com/challenges/manipulating-complex-objects -->
	<style>
		body{
			width: 100%;
			/*
			overflow: visible|hidden|scroll|auto|initial|inherit;
			http://www.w3schools.com/cssref/pr_pos_overflow.asp

			CSS3 overflow-x Property
			overflow-x: visible|hidden|scroll|auto|initial|inherit;
			
			CSS3 overflow-y Property
			overflow-y: visible|hidden|scroll|auto|initial|inherit;
			*/
			/*overflow-wrap: break-word;*/
			/*word-wrap: break-word;*/
			/*https://drafts.csswg.org/css-text-3/#propdef-overflow-wrap*/
			overflow-x: hidden;
			background-color: rgba(0,0,0,0.7);
			box-sizing: border-box;
		}
		div{
			width: 1000px;
			/*overflow-wrap: break-word;*/
			word-wrap: break-word;
			/*overflow-x: hidden;*/
			border: 1px solid red;
			overflow-x: auto;
			margin: auto 150px;
			justify-content: center;
			box-sizing: border-box;
			vertical-align: center;
		}
	</style>
</head>
<body>
	<div>
		<h1>Manipulating Complex Objects</h1>
		<pre>
			Manipulating Complex Objects
			<mark>Sometimes you may want to store data in a flexible Data Structure. A JavaScript object is one way to handle flexible data.</mark> They allow for arbitrary combinations of strings, numbers, booleans, arrays, functions, and objects.

			Here's an example of a complex data structure:

			var ourMusic = [
			  {
			    "artist": "Daft Punk",
			    "title": "Homework",
			    "release_year": 1997,
			    "formats": [ 
			      "CD", 
			      "Cassette", 
			      "LP" ],
			    "gold": true
			  }
			];
			<mark>This is an array which contains one object inside. The object has various pieces of metadata about an album. It also has a nested "formats" array.</mark> If you want to add more album records, you can do this by adding records to the top level array.

			Objects hold data in a property, which has a key-value format. In the example above, "artist": "Daft Punk" is a property that has a key of "artist" and a value of "Daft Punk".

			JavaScript Object Notation or JSON is a related data interchange format used to store data.

			{
			  "artist": "Daft Punk",
			  "title": "Homework",
			  "release_year": 1997,
			  "formats": [ 
			    "CD",
			    "Cassette",
			    "LP"
			  ],
			  "gold": true
			}
			Note
			You will need to place a comma after every object in the array, unless it is the last object in the array.
		</pre>
	</div>
	<script>
		var ourMusic = [
		  {
		    "artist": "Daft Punk",
		    "title": "Homework",
		    "release_year": 1997,
		    "formats": [ 
		      "CD", 
		      "Cassette", 
		      "LP" ],
		    "gold": true
		  }
		];
	</script>
</body>
</html>